#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball { scroll-layers = <3>; };

/ {
    behaviors {
        to_mkp: to_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_MKP";
            bindings = <&to>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_mkp: tog_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_MKP";
            bindings = <&tog>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bt BT_NXT  &to_mkp 4 MB3  &mkp MB1  &tog_mkp 3 MB2
            >;
        };

        mouse_key_layer {
            bindings = <
&trans  &mkp MB3  &mkp LCLK  &mkp RCLK
            >;
        };

        auto_mouse_layer {
            bindings = <
&trans  &mkp MB3  &mkp LCLK  &mkp RCLK
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans
            >;
        };

        page {
            bindings = <
&trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Key1 + 2 = (□ - ■ ■ □)
        // タップでLANGUAGE_2へ切り替え
        // ホールドでスクロールレイヤー

        combo_layer1 {
            bindings = <&tog 1>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        // Key2 + 3 = (□ - □ ■ ■)
        // タップでLANGUAGE_1へ切り替え

        combo_layer3 {
            bindings = <&tog 3>;
            key-positions = <2 1>;
            timeout-ms = <50>;
        };

        // Key1 + 3 = (□ -  ■ □ ■)
        // 1番レイヤーをトグル(マウス操作限定レイヤー)

        combo_layer0 {
            bindings = <&to 0>;
            key-positions = <1 3>;
            timeout-ms = <50>;
        };

        // Key1 + 3 = (■ -  □ □　■)
        // 現在の接続先のBT接続情報を消去

        combo_layer7 {
            bindings = <&bt BT_CLR>;
            key-positions = <0 3>;
            timeout-ms = <50>;
        };
    };
};
